spring.application.name=cities_backend
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:citiesdb
spring.datasource.username=cty
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
